# This file may be used to create an environment using:
# $ conda create --name <env> --file <this file>
# platform: win-64
anyio=4.0.0=pypi_0
argon2-cffi=23.1.0=pypi_0
argon2-cffi-bindings=21.2.0=pypi_0
arrow=1.3.0=pypi_0
asttokens=2.4.0=pypi_0
async-lru=2.0.4=pypi_0
attrs=23.1.0=pypi_0
babel=2.13.0=pypi_0
backcall=0.2.0=pypi_0
beautifulsoup4=4.12.2=pypi_0
bleach=6.1.0=pypi_0
ca-certificates=2023.08.22=haa95532_0
certifi=2023.7.22=pypi_0
cffi=1.16.0=pypi_0
charset-normalizer=3.3.0=pypi_0
colorama=0.4.6=pypi_0
comm=0.1.4=pypi_0
contourpy=1.1.1=pypi_0
cycler=0.12.1=pypi_0
debugpy=1.8.0=pypi_0
decorator=5.1.1=pypi_0
defusedxml=0.7.1=pypi_0
exceptiongroup=1.1.3=pypi_0
executing=2.0.0=pypi_0
fastjsonschema=2.18.1=pypi_0
filelock=3.16.1=pypi_0
fonttools=4.43.1=pypi_0
fqdn=1.5.1=pypi_0
fsspec=2024.9.0=pypi_0
gitdb=4.0.11=pypi_0
gitpython=3.1.40=pypi_0
idna=3.4=pypi_0
imageaug=0.1.0.post0=pypi_0
imageio=2.35.1=pypi_0
imgaug=0.4.0=pypi_0
importlib-metadata=6.8.0=pypi_0
importlib-resources=6.1.0=pypi_0
ipykernel=6.25.2=pypi_0
ipython=8.16.1=pypi_0
isoduration=20.11.0=pypi_0
jedi=0.19.1=pypi_0
jinja2=3.1.2=pypi_0
joblib=1.4.2=pypi_0
json5=0.9.14=pypi_0
jsonpointer=2.4=pypi_0
jsonschema=4.19.1=pypi_0
jsonschema-specifications=2023.7.1=pypi_0
jupyter-client=8.4.0=pypi_0
jupyter-core=5.4.0=pypi_0
jupyter-events=0.8.0=pypi_0
jupyter-lsp=2.2.0=pypi_0
jupyter-server=2.8.0=pypi_0
jupyter-server-terminals=0.4.4=pypi_0
jupyterlab=4.0.7=pypi_0
jupyterlab-pygments=0.2.2=pypi_0
jupyterlab-server=2.25.0=pypi_0
kiwisolver=1.4.5=pypi_0
lazy-loader=0.4=pypi_0
markupsafe=2.1.3=pypi_0
matplotlib=3.8.0=pypi_0
matplotlib-inline=0.1.6=pypi_0
mistune=3.0.2=pypi_0
mpmath=1.3.0=pypi_0
nbclient=0.8.0=pypi_0
nbconvert=7.9.2=pypi_0
nbformat=5.9.2=pypi_0
nest-asyncio=1.5.8=pypi_0
networkx=3.2.1=pypi_0
notebook=7.0.6=pypi_0
notebook-shim=0.2.3=pypi_0
numpy=1.26.1=pypi_0
opencv-python=4.8.1.78=pypi_0
openssl=3.0.11=h2bbff1b_2
overrides=7.4.0=pypi_0
packaging=23.2=pypi_0
pandas=2.2.3=pypi_0
pandocfilters=1.5.0=pypi_0
parso=0.8.3=pypi_0
pickleshare=0.7.5=pypi_0
pillow=10.1.0=pypi_0
pip=23.3=py39haa95532_0
platformdirs=3.11.0=pypi_0
prometheus-client=0.17.1=pypi_0
prompt-toolkit=3.0.39=pypi_0
psutil=5.9.6=pypi_0
pure-eval=0.2.2=pypi_0
py-cpuinfo=9.0.0=pypi_0
pycparser=2.21=pypi_0
pygments=2.16.1=pypi_0
pyparsing=3.1.1=pypi_0
python=3.9.18=h1aa4202_0
python-dateutil=2.8.2=pypi_0
python-json-logger=2.0.7=pypi_0
pytz=2024.2=pypi_0
pywin32=306=pypi_0
pywinpty=2.0.12=pypi_0
pyyaml=6.0.1=pypi_0
pyzmq=25.1.1=pypi_0
referencing=0.30.2=pypi_0
requests=2.31.0=pypi_0
rfc3339-validator=0.1.4=pypi_0
rfc3986-validator=0.1.1=pypi_0
rpds-py=0.10.6=pypi_0
scikit-image=0.24.0=pypi_0
scikit-learn=1.5.2=pypi_0
scipy=1.13.1=pypi_0
seaborn=0.13.2=pypi_0
send2trash=1.8.2=pypi_0
setuptools=68.0.0=py39haa95532_0
shapely=2.0.6=pypi_0
six=1.16.0=pypi_0
smmap=5.0.1=pypi_0
sniffio=1.3.0=pypi_0
soupsieve=2.5=pypi_0
sqlite=3.41.2=h2bbff1b_0
stack-data=0.6.3=pypi_0
sympy=1.13.3=pypi_0
terminado=0.17.1=pypi_0
threadpoolctl=3.5.0=pypi_0
tifffile=2024.8.30=pypi_0
tinycss2=1.2.1=pypi_0
tomli=2.0.1=pypi_0
torch=2.4.1=pypi_0
torchvision=0.19.1=pypi_0
tornado=6.3.3=pypi_0
tqdm=4.66.5=pypi_0
traitlets=5.11.2=pypi_0
types-python-dateutil=2.8.19.14=pypi_0
typing-extensions=4.8.0=pypi_0
tzdata=2024.2=pypi_0
ultralytics=8.3.3=pypi_0
ultralytics-thop=2.0.8=pypi_0
uri-template=1.3.0=pypi_0
urllib3=2.0.7=pypi_0
vc=14.2=h21ff451_1
vs2015_runtime=14.27.29016=h5e58377_2
wcwidth=0.2.8=pypi_0
webcolors=1.13=pypi_0
webencodings=0.5.1=pypi_0
websocket-client=1.6.4=pypi_0
wheel=0.41.2=py39haa95532_0
zipp=3.17.0=pypi_0
